<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="henry">
    <Application name="KNIME" version="4.3.2"/>
  </Header>
  <DataDictionary numberOfFields="22">
    <DataField name="baseline_value" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="accelerations" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="fetal_movement" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="uterine_contractions" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="light_decelerations" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="severe_decelerations" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="prolongued_decelerations" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="abnormal_short_term_variability" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="mean_value_of_short_term_variability" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="percentage_of_time_with_abnormal_long_term_variability" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="mean_value_of_long_term_variability" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_width" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_min" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_max" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_number_of_peaks" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_number_of_zeroes" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_mode" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_mean" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_median" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_variance" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="histogram_tendency" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="fetal_health" optype="categorical" dataType="string">
      <Value value="2.0"/>
      <Value value="1.0"/>
      <Value value="3.0"/>
    </DataField>
  </DataDictionary>
  <GeneralRegressionModel modelType="multinomialLogistic" functionName="classification" algorithmName="LogisticRegression" modelName="KNIME Logistic Regression" targetReferenceCategory="3.0">
    <MiningSchema>
      <MiningField name="baseline_value" invalidValueTreatment="asIs"/>
      <MiningField name="accelerations" invalidValueTreatment="asIs"/>
      <MiningField name="fetal_movement" invalidValueTreatment="asIs"/>
      <MiningField name="uterine_contractions" invalidValueTreatment="asIs"/>
      <MiningField name="light_decelerations" invalidValueTreatment="asIs"/>
      <MiningField name="severe_decelerations" invalidValueTreatment="asIs"/>
      <MiningField name="prolongued_decelerations" invalidValueTreatment="asIs"/>
      <MiningField name="abnormal_short_term_variability" invalidValueTreatment="asIs"/>
      <MiningField name="mean_value_of_short_term_variability" invalidValueTreatment="asIs"/>
      <MiningField name="percentage_of_time_with_abnormal_long_term_variability" invalidValueTreatment="asIs"/>
      <MiningField name="mean_value_of_long_term_variability" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_width" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_min" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_max" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_number_of_peaks" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_number_of_zeroes" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_mode" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_mean" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_median" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_variance" invalidValueTreatment="asIs"/>
      <MiningField name="histogram_tendency" invalidValueTreatment="asIs"/>
      <MiningField name="fetal_health" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <ParameterList>
      <Parameter name="p0" label="Intercept"/>
      <Parameter name="p1" label="baseline_value"/>
      <Parameter name="p2" label="accelerations"/>
      <Parameter name="p3" label="fetal_movement"/>
      <Parameter name="p4" label="uterine_contractions"/>
      <Parameter name="p5" label="light_decelerations"/>
      <Parameter name="p6" label="severe_decelerations"/>
      <Parameter name="p7" label="prolongued_decelerations"/>
      <Parameter name="p8" label="abnormal_short_term_variability"/>
      <Parameter name="p9" label="mean_value_of_short_term_variability"/>
      <Parameter name="p10" label="percentage_of_time_with_abnormal_long_term_variability"/>
      <Parameter name="p11" label="mean_value_of_long_term_variability"/>
      <Parameter name="p12" label="histogram_width"/>
      <Parameter name="p13" label="histogram_min"/>
      <Parameter name="p14" label="histogram_max"/>
      <Parameter name="p15" label="histogram_number_of_peaks"/>
      <Parameter name="p16" label="histogram_number_of_zeroes"/>
      <Parameter name="p17" label="histogram_mode"/>
      <Parameter name="p18" label="histogram_mean"/>
      <Parameter name="p19" label="histogram_median"/>
      <Parameter name="p20" label="histogram_variance"/>
      <Parameter name="p21" label="histogram_tendency"/>
    </ParameterList>
    <FactorList/>
    <CovariateList>
      <Predictor name="baseline_value"/>
      <Predictor name="accelerations"/>
      <Predictor name="fetal_movement"/>
      <Predictor name="uterine_contractions"/>
      <Predictor name="light_decelerations"/>
      <Predictor name="severe_decelerations"/>
      <Predictor name="prolongued_decelerations"/>
      <Predictor name="abnormal_short_term_variability"/>
      <Predictor name="mean_value_of_short_term_variability"/>
      <Predictor name="percentage_of_time_with_abnormal_long_term_variability"/>
      <Predictor name="mean_value_of_long_term_variability"/>
      <Predictor name="histogram_width"/>
      <Predictor name="histogram_min"/>
      <Predictor name="histogram_max"/>
      <Predictor name="histogram_number_of_peaks"/>
      <Predictor name="histogram_number_of_zeroes"/>
      <Predictor name="histogram_mode"/>
      <Predictor name="histogram_mean"/>
      <Predictor name="histogram_median"/>
      <Predictor name="histogram_variance"/>
      <Predictor name="histogram_tendency"/>
    </CovariateList>
    <PPMatrix>
      <PPCell value="1" predictorName="baseline_value" parameterName="p1"/>
      <PPCell value="1" predictorName="accelerations" parameterName="p2"/>
      <PPCell value="1" predictorName="fetal_movement" parameterName="p3"/>
      <PPCell value="1" predictorName="uterine_contractions" parameterName="p4"/>
      <PPCell value="1" predictorName="light_decelerations" parameterName="p5"/>
      <PPCell value="1" predictorName="severe_decelerations" parameterName="p6"/>
      <PPCell value="1" predictorName="prolongued_decelerations" parameterName="p7"/>
      <PPCell value="1" predictorName="abnormal_short_term_variability" parameterName="p8"/>
      <PPCell value="1" predictorName="mean_value_of_short_term_variability" parameterName="p9"/>
      <PPCell value="1" predictorName="percentage_of_time_with_abnormal_long_term_variability" parameterName="p10"/>
      <PPCell value="1" predictorName="mean_value_of_long_term_variability" parameterName="p11"/>
      <PPCell value="1" predictorName="histogram_width" parameterName="p12"/>
      <PPCell value="1" predictorName="histogram_min" parameterName="p13"/>
      <PPCell value="1" predictorName="histogram_max" parameterName="p14"/>
      <PPCell value="1" predictorName="histogram_number_of_peaks" parameterName="p15"/>
      <PPCell value="1" predictorName="histogram_number_of_zeroes" parameterName="p16"/>
      <PPCell value="1" predictorName="histogram_mode" parameterName="p17"/>
      <PPCell value="1" predictorName="histogram_mean" parameterName="p18"/>
      <PPCell value="1" predictorName="histogram_median" parameterName="p19"/>
      <PPCell value="1" predictorName="histogram_variance" parameterName="p20"/>
      <PPCell value="1" predictorName="histogram_tendency" parameterName="p21"/>
    </PPMatrix>
    <ParamMatrix>
      <PCell targetCategory="1.0" parameterName="p0" beta="5.646658648407306" df="1"/>
      <PCell targetCategory="2.0" parameterName="p0" beta="-7.370724919036679" df="1"/>
      <PCell targetCategory="1.0" parameterName="p1" beta="-8.541666562849779" df="1"/>
      <PCell targetCategory="2.0" parameterName="p1" beta="-16.960366071106254" df="1"/>
      <PCell targetCategory="1.0" parameterName="p2" beta="28.18829453737314" df="1"/>
      <PCell targetCategory="2.0" parameterName="p2" beta="7.107719884949431" df="1"/>
      <PCell targetCategory="1.0" parameterName="p3" beta="-8.008774438475221" df="1"/>
      <PCell targetCategory="2.0" parameterName="p3" beta="-3.044962557369561" df="1"/>
      <PCell targetCategory="1.0" parameterName="p4" beta="4.765623488392231" df="1"/>
      <PCell targetCategory="2.0" parameterName="p4" beta="1.03156218918925" df="1"/>
      <PCell targetCategory="1.0" parameterName="p5" beta="1.2185636982912638" df="1"/>
      <PCell targetCategory="2.0" parameterName="p5" beta="0.6644825643598752" df="1"/>
      <PCell targetCategory="1.0" parameterName="p6" beta="2.273019652948525" df="1"/>
      <PCell targetCategory="2.0" parameterName="p6" beta="-3.8574562023760883" df="1"/>
      <PCell targetCategory="1.0" parameterName="p7" beta="-19.667769658671332" df="1"/>
      <PCell targetCategory="2.0" parameterName="p7" beta="-4.548652665870101" df="1"/>
      <PCell targetCategory="1.0" parameterName="p8" beta="-13.608636373068508" df="1"/>
      <PCell targetCategory="2.0" parameterName="p8" beta="-5.9405306095392865" df="1"/>
      <PCell targetCategory="1.0" parameterName="p9" beta="4.104059744313755" df="1"/>
      <PCell targetCategory="2.0" parameterName="p9" beta="2.6128661926644803" df="1"/>
      <PCell targetCategory="1.0" parameterName="p10" beta="-7.877655548747595" df="1"/>
      <PCell targetCategory="2.0" parameterName="p10" beta="-5.319616917449878" df="1"/>
      <PCell targetCategory="1.0" parameterName="p11" beta="1.2498170583975372" df="1"/>
      <PCell targetCategory="2.0" parameterName="p11" beta="2.175715813900695" df="1"/>
      <PCell targetCategory="1.0" parameterName="p12" beta="-2.8065044037347215" df="1"/>
      <PCell targetCategory="2.0" parameterName="p12" beta="-5.178895488163102" df="1"/>
      <PCell targetCategory="1.0" parameterName="p13" beta="-1.994344068840445" df="1"/>
      <PCell targetCategory="2.0" parameterName="p13" beta="-1.4253334030898697" df="1"/>
      <PCell targetCategory="1.0" parameterName="p14" beta="-9.401139267602066" df="1"/>
      <PCell targetCategory="2.0" parameterName="p14" beta="-4.666438200612813" df="1"/>
      <PCell targetCategory="1.0" parameterName="p15" beta="9.627963084602687" df="1"/>
      <PCell targetCategory="2.0" parameterName="p15" beta="12.78779517061832" df="1"/>
      <PCell targetCategory="1.0" parameterName="p16" beta="-8.335790764967852" df="1"/>
      <PCell targetCategory="2.0" parameterName="p16" beta="-10.43799510788262" df="1"/>
      <PCell targetCategory="1.0" parameterName="p17" beta="15.633183832661064" df="1"/>
      <PCell targetCategory="2.0" parameterName="p17" beta="3.5725101219512254" df="1"/>
      <PCell targetCategory="1.0" parameterName="p18" beta="-0.6449376581480514" df="1"/>
      <PCell targetCategory="2.0" parameterName="p18" beta="23.681027777814467" df="1"/>
      <PCell targetCategory="1.0" parameterName="p19" beta="13.883417540863846" df="1"/>
      <PCell targetCategory="2.0" parameterName="p19" beta="20.06630398610549" df="1"/>
      <PCell targetCategory="1.0" parameterName="p20" beta="-14.183406886415334" df="1"/>
      <PCell targetCategory="2.0" parameterName="p20" beta="-0.8605246659003334" df="1"/>
      <PCell targetCategory="1.0" parameterName="p21" beta="-1.9171375659186292" df="1"/>
      <PCell targetCategory="2.0" parameterName="p21" beta="-1.1785485206805209" df="1"/>
    </ParamMatrix>
  </GeneralRegressionModel>
</PMML>